<!DOCTYPE html>

<!-- Tes Html untuk Challenge Chapter 3 -->
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BINAR Challenge 3</title>



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">


    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


  </head>

  <body>

    <!-- main screen div -->
    <div class="main-screen">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg" style="background-color: rgba(0,0,0,.5); color: #fff">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-6">
              <span class="navbar-brand mb-0 h1" style="color: white;">LOGO</span>
            </div>
          </div>
          <div class="row">
            <div class="float-start">
              <div class="col-xs-6">
                <button class="btn" type="button" style="color: white;">HOME</button>
                <button class="btn" type="button" style="color: white;">WORK</button>
                <button class="btn" type="button" style="color: white;">CONTACT</button>
                <button class="btn" type="button" style="color: white;">ABOUT ME</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <button class="btn" type="button" style="color: white;">SIGN UP</button>
              <button class="btn" type="button" style="color: white;">LOGIN</button>
            </div>
          </div>
        </div>
      </nav>


      <!-- Content -->

      <!-- Content -->
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="grid text-center justify-content-center w-100" id="content">
          <div class="row mt-2 mb-2">
            <div class="g-col-2">
            </div>
            <div class="g-col-8">
              <h1>PLAY TRADITIONAL GAME</h1>
            </div>
            <div class="g-col-2">
            </div>
          </div>
          <div class="row mt-3 mb-3">
            <div class="col"></div>
            <div class="col-8">
              <h5>Experience new traditional game play</h5>
            </div>
            <div class="col"></div>
          </div>
          <div class="row mt-3 mb-3">
            <div class="col-12">
              <button type="button" class="btn btn-warning" id="playNowButton">PLAY NOW</button>
            </div>
          </div>
          <div class="row" id="theStory">
            <h5>THE STORY</h5>
          </div>
          <!-- Icons -->
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-chevron-double-down"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
            <path fill-rule="evenodd"
              d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
          </svg>
        </div>

      </div>


    </div>

    <!-- Game Choice Div -->
    <div class="game-choice">
      <div class="choice-container h-100 align-content-center">
        <div class="choice-sub-con-1">
          <div class="row">
            <h3>What's so special?</h3>
          </div>
          <div class="row">
            <h1>THE GAMES</h1>
          </div>

        </div>
        <div class="choice-sub-con-2">
          <div class="g-col-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-chevron-left"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
            </svg>
          </div>
          <div class="g-col-8">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img id="img-carousel" class="d-block w-100" src="./assets/rockpaperstrategy-1600.jpg"
                    alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="..." alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="..." alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="..." alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="..." alt="Third slide">
                </div>
              </div>

            </div>
          </div>
          <div class="g-col-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-chevron-right"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
            </svg>
          </div>

        </div>
      </div>
    </div>

    <!-- Game Features Div -->
    <div class="game-features">
      <div class="d-flex flex-row h-100">
        <div class="col-6">
        </div>
        <div class="col-6">
          <div class="row">
            <h3>What's So Special?</h3>
          </div>
          <div class="row">
            <h1>FEATURES</h1>
          </div>
          <div class="row">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item" style="background-color: rgba(0,0,0,.5); color: white;">
                <h2 class="accordion-header" id="flush-headingOne"
                  style="background-color: rgba(0,0,0,.5);color: white;">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"
                    style="background-color: rgba(0,0,0,.5); color:#fff">
                    Accordion Item #1
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample" style="background-color: rgba(0,0,0,.5); color: white;">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                    the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                </div>
              </div>
              <div class="accordion-item" style="background-color: rgba(0,0,0,.5); color: white;">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"
                    style="background-color: rgba(0,0,0,.5); color:#fff">
                    Accordion Item #2
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                    the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine
                    this being filled with some actual content.</div>
                </div>
              </div>
              <div class="accordion-item" style="background-color: rgba(0,0,0,.5); color: white;">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"
                    style="background-color: rgba(0,0,0,.5); color:#fff">
                    Accordion Item #3
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                    the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more
                    exciting happening here in terms of content, but just filling up the space to make it look, at least
                    at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Game Requirements Div -->
    <div class="game-requirements">
      <div class="container h-100 pt-5">
        <h6>Can My Computer Run This Game?</h6>
        <div class="row h-100">
          <div class="col" id="requirementsContent">
            <h1 style="text-align:left ;">SYSTEM</h1>
            <h1 style="text-align:left ; padding-bottom: 10vh;">REQUIREMENTS</h1>

            <table class="table table-bordered border-secondary text-white">
              <tbody style="font-size:1rem;">
                <tr>
                  <td>
                    <h5 style="text-align: left;color:gold;">OS:</h5>Windows 7 64 bit only<br>(No OSX Support at this
                    time)
                  </td>
                  <td>
                    <h5 style="text-align: left;color:gold;">PROCESSOR:</h5> Intel Core 2 Duo @2.4 GHZ or <br>AMD Athion
                    X2 @2.8 GHZ
                  </td>
                </tr>
                <tr>
                  <td>
                    <h5 style="text-align: left;color:gold;">MEMORY:</h5>4 GB RAM
                  </td>
                  <td>
                    <h5 style="text-align: left;color:gold;">STORAGE:</h5>8 GB available space
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <h5 style="text-align: left;color:gold;">GRAPHICS:</h5>NVIDIA GeForce GTX 660 2GB or<br> AMD Radeon
                    HD 7850 2GB
                    Directx11 (Shader Model 5)
                  </td>
                </tr>
              </tbody>
            </table>


          </div>
          <div class="col">

          </div>
        </div>
      </div>
    </div>


    <!-- Top Scores Div -->
    <div class="top-scores">
      <div class="d-flex h-100 justify-content-around align-items-center">
        <div class="d-flex w-25 flex-column">
          <h1 style="text-align: left ; padding-bottom: 12px;">Top Scores</h1>
          <p style="font-size: 12; padding-bottom: 12px;"> This top score from various games provided on this platform
          <p>
            <button type="button" class="btn btn-warning"
              style="text-align: center; font-weight:bold; padding-left: 20px; padding-right:20px;">see more</button>
        </div>

        <!-- For Cards -->
        <div class="d-flex w-50 h-50 flex-column justify-content-between">
          <div class="d-flex justify-content-end ps-4 pb-3">
            <div class="card w-100" style="height: 18vh; background-color: gray;">
              <div class="card-header" style="color:gold">
                Evan Lahti <br>
                <p>PC Gamer</p>
              </div>
              <div class="card-body">
                <p class="card-text">"One of my gaming highlights of the year"</p>
              </div>
            </div>
          </div>
          <div class="d-flex pe-4 pb-3">
            <div class="card w-100" style="height: 18vh; background-color: gray;">
              <div class="card-header" style="color:gold">
                Jada Griffin<br>
                <p>Nerdreactor</p>
              </div>
              <div class="card-body">
                <p class="card-text">"The next big thing in the world of streaming and survival games."</p>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-end ps-4">
            <div class="card w-100" style="height: 18vh; background-color: gray;">
              <div class="card-header" style="color:gold">
                Aaron Williams <br>
                <p>Uproxx</p>
              </div>
              <div class="card-body">
                <p class="card-text">"Snoop Dogg Playing The Widly Entertaining 'SOS' is Ridiculous"</p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <!-- Footer Div -->
    <div class="footer bg-black w-100">
      <div class="d-flex flex-column h-100 align-items-center">
        
        <div class="container-footer h-100 w-100">
          <div class="row h-100 align-items-center">
            <div class="col-5 h-75">
              <div class="d-flex h-75" 
              style="background-image: url('assets/skull.png'); 
              background-size: contain;
              background-position: right; 
              background-repeat: no-repeat;
              height: 40rem;
              width: 95%;
              "></div>
            </div>
            <div class="col-7 h-50 align-items-start justify-content-start">
              <h3 style="text-align:left;">Want to stay in touch?</h3>
              <h1 style="text-align:left;">NEWSLETTER</h1>
              <h1 style="text-align:left;">SUBSCRIBE</h1>
              <p>In order to start receiving our news, all you have to do is enter your email adress. Everthing else will be taken care of by us. We will send you emails containing information about game. We don't spam.</p>
              <div class="d-flex flex-row justify-content-start align-items-center"> 
                <div class="form-floating mb-3" style="width:60%; margin-top: 10px;">
                  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" style="color:darkorange" value="youremail@binar.co.id">
                  <label for="floatingInput" style="color:black">Email address</label>
                </div>
              <div><button type="button" class="btn btn-warning"
                style="text-align: center; 
                font-weight:bold; 
                padding-top: 17px;
                padding-bottom: 17px;
                padding-left: 30px; 
                padding-right:30px;
                margin-left: 15px;
                font-weight: bold;"
                >Subscribe now</button>
              </div>
            </div>
            </div>
          </div>
          
        </div>
        <div class="d-flex flex-column h-25 w-100 bg-black">
          <div class="row justify-content-end" style="font-size: small; color: white;">
            <div class="col-1">
              <h6 style="font-size: small;">MAIN</h6>
            </div>
            <div class="col-1">
              <h6 style="font-size: small;">ABOUT</h6>
            </div>
            <div class="col-2">
              <h6 style="font-size: small;">GAME FEATURES</h6>
            </div>
            <div class="col-2">
              <h6 style="font-size: small;">SYSTEM REQUIREMENTS</h6>
            </div>
            <div class="col-1">
              <h6 style="font-size: small;">QUOTES</h6>
            </div>
            <div class="col-1">
              <a class="nav-link iconfooter1" href=""><i class="bi bi-facebook"></i></a>
            </div>
            <div class="col-1">
              <a class="nav-link iconfooter2" href=""><i class="bi bi-twitter"></i></a>
            </div>
            <div class="col-1">
              <a class="nav-link iconfooter3" href=""><i class="bi bi-youtube"></i></a>
            </div>
            <div class="col-1">
              <a class="nav-link iconfooter4" href=""><i class="bi bi-twitch"></i></a>
            </div>
            

          </div>
          <hr style="color:grey;">
          <div class="row justify-content-end ps-5">
            <div class="col">
            <p class="copyright" style="font-size:small; color: rgb(70, 64, 64);"><i class="bi bi-c-circle"></i> 2018 Your Game,Inc.All Right Reserved</p>
          </div>
          <div class="col">
            <ul class="underlinenav">
              <a class="nav-link navlinkbot" style="font-size:small; color: white;" href="">PRIVACY POLICY | TERM OF SERVICE | CODE OF CONDUCT</a>
            </ul>
          </div>
          </div>
        </div>

      </div>
    

    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
  </body>

</html>